.subbody {
    width: 100%;
    overflow-x: scroll;
    /*background-color: #292929;*/
    height: 100vh;
    margin-top: 9px;
    padding-top: 9px;
}

a {
  color: #1969ca; /* blue colors for links too */
  text-decoration: none; /* no underline */
}
a:hover {
  text-decoration: none; /* no underline */
}

.btn-toolshare {
  font-size: 0.9em;
  letter-spacing: 0.06em;
  padding: 12px 26px;
}

.carousel {
  margin-bottom: 40px;
}

.carousel-item {
  height: 100%;
  /*max-height: 80vh;*/
}

.carousel-indicators li {
  height: 10px;
  width:  10px;
  border-radius: 50%;
  margin-right: 2px;
  margin-left: 2px;
  background-color: rgb(159 111 88 / 20%);
  transition: all 400ms ease;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  position: relative;
  bottom: -45px;
}

.carousel-indicators .active {
  background-color: #cc5500;
}

.car2 {
  bottom: -45px;
}

.car2 li {
  background-color: #1d38222e;
  bottom: 45px;
}

.car2 .active {
  background-color: #08ad3f;
}

.card-body-column {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

.card-body-column .card-body {
  padding: 0 1.25rem;
}

.card-category {
  font-variant-caps: all-petite-caps;
  letter-spacing: 0.15em;
  margin-bottom: 5px;
}

.card-title {
  font-size: 1.8em;
  letter-spacing: 0.1rem;
  font-weight: 200;
  color: #cc5500;
}

.card-text {
  font-size: 0.85em;
  font-weight: 300;
}

.card-img {
  object-fit: contain;
  border-radius: 0;
  /*height: 325.02px;*/
}

.screeney-img {
  object-fit: contain;
  padding: 0 50px;
  max-height: 75vh;
  margin: auto;
}


.border-top {
  border-top: 1px solid #d2d2d2;
}

.landingsectionheader {
  font-variant-caps: all-petite-caps;
  font-weight: 300;
  letter-spacing: 0.15em;
  padding: 1.3em 0;
}

.crossplatform {
  background-color: #F9F9FB;
  padding: 0 14px 20px;
  border-bottom: 1px solid #cccdcf80;
}

.features {
  background-color: #fff7f1;
  padding: 0 14px 20px;
}


.rhombus {
  margin-right: 10%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

#rhombus {
  width: 18px;
  height: 18px;
  border: 4px solid #cc5500;
  transform: rotate(45deg);
}


.dark .card {
  background-color: #86868645;
}

.bestvalue {
  display: block;
  height: 60px;
  width: 06px;
}

.discount {
  margin: -14px 75px -5px 0;
  font-size: 0.8em;
}

.discount span {
  text-decoration: line-through;
  color: orange;
}

.container_row-landing {
  display: grid;
}

.layer1-landing, .layer2-landing {
  grid-column: 1;
  grid-row: 1;
}

.layer1-landing {
  z-index: 3;
}

.layer2-landing {
  width: 100%;
  z-index: 2;
}

.layer2-landing img {
  height: 85px;
  margin-top: -15px;
  margin-left: 75%;
}

.nighttoggle .label {
  transform: translate(10px, -5px);
}


.slider .track {
    -fx-background-color: linear-gradient(to right, red 0%, red 50%, -fx-base 50%, -fx-base 100%);
}

.custom-range::-webkit-slider-thumb {
  background: gray;
}

.custom-range::-moz-range-thumb {
  background: gray;
}

.custom-range::-ms-thumb {
  background: gray;
}

.savings {
  font-weight: 300;
  color: green;
  font-size: 3.2em;
  text-shadow: 4px 2px 10px #0000005e;
}

.carousel-control-next {
  align-items: start;
  top: -54px;
}

.carousel-control-prev {
  align-items: start;
  top: -54px;
}

.reviewcard {
  background-color: white;
  box-shadow: 0px 7px 7px 0px #00000057;
}


footer {
    height: 50px;
    background-color: #4c4c4c;
    font-size: 1em;
    z-index: 1;
    border-top: 1px solid #dee2e6;
}

.copyright {
  font-size: 0.8em;
}
